import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter no of row");
        int row=sc.nextInt();
        System.out.println("enter no of column");
        int column=sc.nextInt();
        int[][] arr=new int[row][column];
        for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
                System.out.println("Element at [" + i + "][" + j + "]: ");
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("2-d array");
        for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
