import java.util.*;
class main{
public static void main(String[] args){
     int[] nums ={1,2,3,2};
     boolean result=threesum(nums);
     System.out.print(result);
}
public static boolean threesum(int[] nums){
        int target = 5;
        int n=nums.length;
       for(int i=0;i<n-2;i++){
         for(int j=i+1;j<n-1;j++){
           for(int k=j+1;k<n;k++){
            int sum=nums[i]+nums[j]+nums[k];
            if(sum==target){
                return true;
            }

        }
    }
}
return false;
    }
}
